=> [32m#<Amazon::Ecs::Response:0x00000004cf88d0[0m
 @doc[32m=[0m
  [1;34m#(Document:0x267c3f0 {[0m
    name = [31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
    children = [
      [1;34m#(Element:0x26762e8 {[0m
        name = [31m[1;31m"[0m[31mItemSearchResponse[1;31m"[0m[31m[0m,
        children = [
          [1;34m#(Element:0x263d394 {[0m
            name = [31m[1;31m"[0m[31mOperationRequest[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x26319e0 {[0m
                name = [31m[1;31m"[0m[31mHTTPHeaders[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x262774c {[0m
                    name = [31m[1;31m"[0m[31mHeader[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x26269b4 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mUserAgent[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x26269a0 {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mRuby[1;31m"[0m[31m[0m })]
                    })]
                }),
              [1;34m#(Element:0x25f8fa0 {[0m
                name = [31m[1;31m"[0m[31mRequestId[1;31m"[0m[31m[0m,
                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m6402cc03-febf-4de9-9185-cbb2be8c0b17[1;31m"[0m[31m[0m)]
                }),
              [1;34m#(Element:0x25e48d4 {[0m
                name = [31m[1;31m"[0m[31mArguments[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x25daec4 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x25da12c {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mAWSAccessKeyId[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x25da0f0 {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mAKIAIY5JH7D6S62V4FBQ[1;31m"[0m[31m[0m })]
                    }),
                  [1;34m#(Element:0x25acbdc {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x25a74ac {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mAssociateTag[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x25a7498 {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mkeroken-22[1;31m"[0m[31m[0m })]
                    }),
                  [1;34m#(Element:0x256d7e8 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x2569620 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mKeywords[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x256960c {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mruby[1;31m"[0m[31m[0m })]
                    }),
                  [1;34m#(Element:0x253733c {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x25337c8 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mOperation[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x25337a0 {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mItemSearch[1;31m"[0m[31m[0m })]
                    }),
                  [1;34m#(Element:0x2504554 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x2500d8c {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mResponseGroup[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x2500d50 {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m })]
                    }),
                  [1;34m#(Element:0x24d04fc {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x24cab88 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mSearchIndex[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x24cab4c {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mAll[1;31m"[0m[31m[0m })]
                    }),
                  [1;34m#(Element:0x249c008 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x24981c4 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mService[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x24981b0 {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mAWSECommerceService[1;31m"[0m[31m[0m })]
                    }),
                  [1;34m#(Element:0x2463c1c {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x246231c {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mTimestamp[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x2462308 {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m2015-08-11T15:08:58Z[1;31m"[0m[31m[0m })]
                    }),
                  [1;34m#(Element:0x2427dd4 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x2426420 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mVersion[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x242640c {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m2011-08-01[1;31m"[0m[31m[0m })]
                    }),
                  [1;34m#(Element:0x23f2454 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x23ecb6c {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mSignature[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x23ecb58 {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m93HvxC0tdLYEq8hr8ijuKwcZ664YpnaG5f0hQam/6To=[1;31m"[0m[31m[0m })]
                    })]
                }),
              [1;34m#(Element:0x23b4898 {[0m name = [31m[1;31m"[0m[31mRequestProcessingTime[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0.0694474520000000[1;31m"[0m[31m[0m)] })]
            }),
          [1;34m#(Element:0x2393378 {[0m
            name = [31m[1;31m"[0m[31mItems[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x238ae94 {[0m
                name = [31m[1;31m"[0m[31mRequest[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x237f404 {[0m name = [31m[1;31m"[0m[31mIsValid[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mTrue[1;31m"[0m[31m[0m)] }),
                  [1;34m#(Element:0x2367a48 {[0m
                    name = [31m[1;31m"[0m[31mItemSearchRequest[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x235b70c {[0m name = [31m[1;31m"[0m[31mKeywords[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mruby[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x23453a8 {[0m name = [31m[1;31m"[0m[31mResponseGroup[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x2329414 {[0m name = [31m[1;31m"[0m[31mSearchIndex[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAll[1;31m"[0m[31m[0m)] })]
                    })]
                }),
              [1;34m#(Element:0x23015b8 {[0m name = [31m[1;31m"[0m[31mTotalResults[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m63676[1;31m"[0m[31m[0m)] }),
              [1;34m#(Element:0x22e9f1c {[0m name = [31m[1;31m"[0m[31mTotalPages[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m6368[1;31m"[0m[31m[0m)] }),
              [1;34m#(Element:0x22d20d8 {[0m
                name = [31m[1;31m"[0m[31mMoreSearchResultsUrl[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/redirect.html?linkCode=xm2&SubscriptionId=AKIAIY5JH7D6S62V4FBQ&location=http%3A%2F%2Fwww.amazon.co.jp%2Fgp%2Fsearch%3Fkeywords%3Druby%26url%3Dsearch-alias%253Daws-amazon-aps&tag=keroken-22&creative=5143&camp=2025[1;31m"[0m[31m[0m)]
                }),
              [1;34m#(Element:0x22b0438 {[0m
                name = [31m[1;31m"[0m[31mItem[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x22a08e4 {[0m name = [31m[1;31m"[0m[31mASIN[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m4774175676[1;31m"[0m[31m[0m)] }),
                  [1;34m#(Element:0x2289478 {[0m
                    name = [31m[1;31m"[0m[31mDetailPageURL[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/Ruby%E6%8A%80%E8%A1%93%E8%80%85%E8%AA%8D%E5%AE%9A%E8%A9%A6%E9%A8%93%E5%90%88%E6%A0%BC%E6%95%99%E6%9C%AC-Silver-Gold%E5%AF%BE%E5%BF%9C-Ruby%E5%85%AC%E5%BC%8F%E8%B3%87%E6%A0%BC%E6%95%99%E7%A7%91%E6%9B%B8-%E5%A2%97%E4%BA%95-%E9%9B%84%E4%B8%80%E9%83%8E/dp/4774175676%3FSubscriptionId%3DAKIAIY5JH7D6S62V4FBQ%26tag%3Dkeroken-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4774175676[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x2250a9c {[0m
                    name = [31m[1;31m"[0m[31mItemLinks[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x223d0a0 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x222ac34 {[0m name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAdd To Wishlist[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x220c680 {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/registry/wishlist/add-item.html%3Fasin.0%3D4774175676%26SubscriptionId%3DAKIAIY5JH7D6S62V4FBQ%26tag%3Dkeroken-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4774175676[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x21cef60 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x21b3e54 {[0m name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mTell A Friend[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x219a404 {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/pdp/taf/4774175676%3FSubscriptionId%3DAKIAIY5JH7D6S62V4FBQ%26tag%3Dkeroken-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4774175676[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x2167220 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x2155444 {[0m
                            name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAll Customer Reviews[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x2131170 {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/review/product/4774175676%3FSubscriptionId%3DAKIAIY5JH7D6S62V4FBQ%26tag%3Dkeroken-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4774175676[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x20f1318 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x20dcf1c {[0m name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAll Offers[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x20b8054 {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/offer-listing/4774175676%3FSubscriptionId%3DAKIAIY5JH7D6S62V4FBQ%26tag%3Dkeroken-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4774175676[1;31m"[0m[31m[0m)]
                            })]
                        })]
                    }),
                  [1;34m#(Element:0x207185c {[0m name = [31m[1;31m"[0m[31mSalesRank[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m173323[1;31m"[0m[31m[0m)] }),
                  [1;34m#(Element:0x204ffb8 {[0m
                    name = [31m[1;31m"[0m[31mItemAttributes[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x203e1b4 {[0m name = [31m[1;31m"[0m[31mAuthor[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31må¢—äº• é›„ä¸€éƒŽ[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x201cf64 {[0m name = [31m[1;31m"[0m[31mAuthor[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31må°å· ä¼¸ä¸€éƒŽ[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x1ff1f80 {[0m name = [31m[1;31m"[0m[31mAuthor[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mæ ªå¼ä¼šç¤¾ æ—¥ç«‹ã‚½ãƒªãƒ¥ãƒ¼ã‚·ãƒ§ãƒ³ã‚º ç‰§ ä¿Šç”·[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x1fcb13c {[0m name = [31m[1;31m"[0m[31mBinding[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31må˜è¡Œæœ¬ï¼ˆã‚½ãƒ•ãƒˆã‚«ãƒãƒ¼ï¼‰[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x1f9cbd4 {[0m
                        name = [31m[1;31m"[0m[31mCreator[1;31m"[0m[31m[0m,
                        attributes = [ [1;34m#(Attr:0x1f8d88c {[0m name = [31m[1;31m"[0m[31mRole[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mç›£ä¿®[1;31m"[0m[31m[0m })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mä¸€èˆ¬è²¡å›£æ³•äººRubyã‚¢ã‚½ã‚·ã‚¨ãƒ¼ã‚·ãƒ§ãƒ³ å‰ç”° ä¿®å¾[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x1753478 {[0m
                        name = [31m[1;31m"[0m[31mCreator[1;31m"[0m[31m[0m,
                        attributes = [ [1;34m#(Attr:0x174b41c {[0m name = [31m[1;31m"[0m[31mRole[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mç›£ä¿®[1;31m"[0m[31m[0m })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mCTCãƒ†ã‚¯ãƒŽãƒ­ã‚¸ãƒ¼æ ªå¼ä¼šç¤¾[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x16daca8 {[0m name = [31m[1;31m"[0m[31mEAN[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m9784774175676[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x16a5fa8 {[0m
                        name = [31m[1;31m"[0m[31mEANList[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x1686248 {[0m name = [31m[1;31m"[0m[31mEANListElement[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m9784774175676[1;31m"[0m[31m[0m)] })]
                        }),
                      [1;34m#(Element:0x16437cc {[0m name = [31m[1;31m"[0m[31mIsAdultProduct[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x162ffc4 {[0m name = [31m[1;31m"[0m[31mISBN[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m4774175676[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x16020d8 {[0m name = [31m[1;31m"[0m[31mLabel[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mæŠ€è¡“è©•è«–ç¤¾[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x15c104c {[0m
                        name = [31m[1;31m"[0m[31mLanguages[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x15b67b4 {[0m
                            name = [31m[1;31m"[0m[31mLanguage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x1593ad4 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mæ—¥æœ¬èªž[1;31m"[0m[31m[0m)] }),
                              [1;34m#(Element:0x15534ac {[0m name = [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mPublished[1;31m"[0m[31m[0m)] })]
                            })]
                        }),
                      [1;34m#(Element:0x150a4c8 {[0m
                        name = [31m[1;31m"[0m[31mListPrice[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x14f229c {[0m name = [31m[1;31m"[0m[31mAmount[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m3888[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x14ba0cc {[0m name = [31m[1;31m"[0m[31mCurrencyCode[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJPY[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x14811b4 {[0m name = [31m[1;31m"[0m[31mFormattedPrice[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mï¿¥ 3,888[1;31m"[0m[31m[0m)] })]
                        }),
                      [1;34m#(Element:0x14236f4 {[0m name = [31m[1;31m"[0m[31mManufacturer[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mæŠ€è¡“è©•è«–ç¤¾[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x13f7dc4 {[0m name = [31m[1;31m"[0m[31mNumberOfPages[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m544[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x13b2698 {[0m name = [31m[1;31m"[0m[31mProductGroup[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mBook[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0xdf1eac {[0m name = [31m[1;31m"[0m[31mProductTypeName[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mABIS_BOOK[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0xd83a38 {[0m name = [31m[1;31m"[0m[31mPublicationDate[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m2015-08-21[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0xd2620c {[0m name = [31m[1;31m"[0m[31mPublisher[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mæŠ€è¡“è©•è«–ç¤¾[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0xc5f594 {[0m name = [31m[1;31m"[0m[31mStudio[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mæŠ€è¡“è©•è«–ç¤¾[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0xaa56b8 {[0m
                        name = [31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mRubyæŠ€è¡“è€…èªå®šè©¦é¨“åˆæ ¼æ•™æœ¬ Silver/Goldå¯¾å¿œã€€Rubyå…¬å¼è³‡æ ¼æ•™ç§‘æ›¸[1;31m"[0m[31m[0m)]
                        })]
                    }),
                  [1;34m#(Element:0xa2ce98 {[0m
                    name = [31m[1;31m"[0m[31mOfferSummary[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0xa06888 {[0m
                        name = [31m[1;31m"[0m[31mLowestNewPrice[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x9bf988 {[0m name = [31m[1;31m"[0m[31mAmount[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m3888[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x8002a0 {[0m name = [31m[1;31m"[0m[31mCurrencyCode[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJPY[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x27befb0 {[0m name = [31m[1;31m"[0m[31mFormattedPrice[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mï¿¥ 3,888[1;31m"[0m[31m[0m)] })]
                        }),
                      [1;34m#(Element:0x27a9098 {[0m name = [31m[1;31m"[0m[31mTotalNew[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x27a4408 {[0m name = [31m[1;31m"[0m[31mTotalUsed[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x2791ba0 {[0m name = [31m[1;31m"[0m[31mTotalCollectible[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x2781f34 {[0m name = [31m[1;31m"[0m[31mTotalRefurbished[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)] })]
                    })]
                }),
              [1;34m#(Element:0x276940c {[0m
                name = [31m[1;31m"[0m[31mItem[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x2760b2c {[0m name = [31m[1;31m"[0m[31mASIN[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m4797372273[1;31m"[0m[31m[0m)] }),
                  [1;34m#(Element:0x2753e90 {[0m
                    name = [31m[1;31m"[0m[31mDetailPageURL[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/%E3%81%9F%E3%81%AE%E3%81%97%E3%81%84Ruby-%E7%AC%AC4%E7%89%88-%E9%AB%98%E6%A9%8B-%E5%BE%81%E7%BE%A9/dp/4797372273%3FSubscriptionId%3DAKIAIY5JH7D6S62V4FBQ%26tag%3Dkeroken-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4797372273[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x274221c {[0m
                    name = [31m[1;31m"[0m[31mItemLinks[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x273b5d4 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x27321f0 {[0m name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAdd To Wishlist[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x2725b1c {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/registry/wishlist/add-item.html%3Fasin.0%3D4797372273%26SubscriptionId%3DAKIAIY5JH7D6S62V4FBQ%26tag%3Dkeroken-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4797372273[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x2713db8 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x2709520 {[0m name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mTell A Friend[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x26ed870 {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/pdp/taf/4797372273%3FSubscriptionId%3DAKIAIY5JH7D6S62V4FBQ%26tag%3Dkeroken-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4797372273[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x26cb900 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x26c89f8 {[0m
                            name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAll Customer Reviews[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x26c21e8 {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/review/product/4797372273%3FSubscriptionId%3DAKIAIY5JH7D6S62V4FBQ%26tag%3Dkeroken-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4797372273[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x26b9638 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x26b621c {[0m name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAll Offers[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x269f4e0 {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/offer-listing/4797372273%3FSubscriptionId%3DAKIAIY5JH7D6S62V4FBQ%26tag%3Dkeroken-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4797372273[1;31m"[0m[31m[0m)]
                            })]
                        })]
                    }),
                  [1;34m#(Element:0x268e67c {[0m name = [31m[1;31m"[0m[31mSalesRank[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m38027[1;31m"[0m[31m[0m)] }),
                  [1;34m#(Element:0x267b6f8 {[0m
                    name = [31m[1;31m"[0m[31mSmallImage[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x2643ce4 {[0m
                        name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL._SL75_.jpg[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2627ef4 {[0m
                        name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                        attributes = [ [1;34m#(Attr:0x26265a4 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x25ff7d8 {[0m
                        name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                        attributes = [ [1;34m#(Attr:0x25fe0b8 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m)]
                        })]
                    }),
                  [1;34m#(Element:0x25d3d7c {[0m
                    name = [31m[1;31m"[0m[31mMediumImage[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x25c9d2c {[0m
                        name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL._SL160_.jpg[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x25b2e10 {[0m
                        name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                        attributes = [ [1;34m#(Attr:0x25ad924 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m160[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x257d3a0 {[0m
                        name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                        attributes = [ [1;34m#(Attr:0x2577a2c {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m113[1;31m"[0m[31m[0m)]
                        })]
                    }),
                  [1;34m#(Element:0x2547a0c {[0m
                    name = [31m[1;31m"[0m[31mLargeImage[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x253d354 {[0m
                        name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL.jpg[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2521000 {[0m
                        name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                        attributes = [ [1;34m#(Attr:0x251b5d8 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m500[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x24f4960 {[0m
                        name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                        attributes = [ [1;34m#(Attr:0x24ef258 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m353[1;31m"[0m[31m[0m)]
                        })]
                    }),
                  [1;34m#(Element:0x24c15ec {[0m
                    name = [31m[1;31m"[0m[31mImageSets[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x24b772c {[0m
                        name = [31m[1;31m"[0m[31mImageSet[1;31m"[0m[31m[0m,
                        attributes = [ [1;34m#(Attr:0x24b691c {[0m name = [31m[1;31m"[0m[31mCategory[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mvariant[1;31m"[0m[31m[0m })],
                        children = [
                          [1;34m#(Element:0x2492418 {[0m
                            name = [31m[1;31m"[0m[31mSwatchImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x2488ad0 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51n1StoOH0L._SL30_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x246e07c {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x24688ac {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x24387ec {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x2432d38 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m21[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x23ff7bc {[0m
                            name = [31m[1;31m"[0m[31mSmallImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x23f39f8 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51n1StoOH0L._SL75_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x23d7758 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x23d1dbc {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x23a4fb0 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x239f524 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x2370814 {[0m
                            name = [31m[1;31m"[0m[31mThumbnailImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x23665f8 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51n1StoOH0L._SL75_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x234b974 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x2345efc {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2317d04 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x23160d0 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x22e2938 {[0m
                            name = [31m[1;31m"[0m[31mTinyImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x22d37d0 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51n1StoOH0L._SL110_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x22b733c {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x22b16d0 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m110[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2275b94 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x226bb80 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m78[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x2222368 {[0m
                            name = [31m[1;31m"[0m[31mMediumImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x22144d4 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51n1StoOH0L._SL160_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x21e80f0 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x21e0558 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m160[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x219a06c {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x2190d00 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m113[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x214c77c {[0m
                            name = [31m[1;31m"[0m[31mLargeImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x213aa40 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51n1StoOH0L.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x210c8e8 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x2102f14 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m500[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x20b18bc {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x20a7fc4 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m353[1;31m"[0m[31m[0m)]
                                })]
                            })]
                        }),
                      [1;34m#(Element:0x20570d8 {[0m
                        name = [31m[1;31m"[0m[31mImageSet[1;31m"[0m[31m[0m,
                        attributes = [ [1;34m#(Attr:0x204f180 {[0m name = [31m[1;31m"[0m[31mCategory[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m })],
                        children = [
                          [1;34m#(Element:0x2024048 {[0m
                            name = [31m[1;31m"[0m[31mSwatchImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x2014ef4 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL._SL30_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x1fe8bd8 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x1fdd440 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x1f9661c {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x1f8ce00 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m21[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x173bd64 {[0m
                            name = [31m[1;31m"[0m[31mSmallImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x1729e0c {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL._SL75_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x16ea34c {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x16daed8 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x1658e88 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x1652e20 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x162838c {[0m
                            name = [31m[1;31m"[0m[31mThumbnailImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x160ca38 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL._SL75_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x15c4148 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x15c0318 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x15624e8 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x15532a4 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x14f32f0 {[0m
                            name = [31m[1;31m"[0m[31mTinyImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x14df37c {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL._SL110_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x149135c {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x148adcc {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m110[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x14202d8 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x14036b0 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m78[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0xe38960 {[0m
                            name = [31m[1;31m"[0m[31mMediumImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0xdf9b70 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL._SL160_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0xd83448 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0xd7823c {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m160[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0xc6c1e0 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0xc5e338 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m113[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0xa43468 {[0m
                            name = [31m[1;31m"[0m[31mLargeImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0xa18894 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x85d9b4 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x830c84 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m500[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x27bc9a4 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [ [1;34m#(Attr:0x27bb798 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m353[1;31m"[0m[31m[0m)]
                                })]
                            })]
                        })]
                    }),
                  [1;34m#(Element:0x279a1b0 {[0m
                    name = [31m[1;31m"[0m[31mItemAttributes[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x2791768 {[0m name = [31m[1;31m"[0m[31mAuthor[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mé«˜æ©‹ å¾ç¾©[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x2782b3c {[0m name = [31m[1;31m"[0m[31mAuthor[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31må¾Œè—¤ è£•è”µ[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x277688c {[0m name = [31m[1;31m"[0m[31mBinding[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31må˜è¡Œæœ¬[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x27608c0 {[0m
                        name = [31m[1;31m"[0m[31mCreator[1;31m"[0m[31m[0m,
                        attributes = [ [1;34m#(Attr:0x275c2fc {[0m name = [31m[1;31m"[0m[31mRole[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mç›£ä¿®[1;31m"[0m[31m[0m })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mã¾ã¤ã‚‚ã¨ ã‚†ãã²ã‚[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2741f10 {[0m name = [31m[1;31m"[0m[31mEAN[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m9784797372274[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x2732970 {[0m
                        name = [31m[1;31m"[0m[31mEANList[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x272e8c0 {[0m name = [31m[1;31m"[0m[31mEANListElement[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m9784797372274[1;31m"[0m[31m[0m)] })]
                        }),
                      [1;34m#(Element:0x271b6bc {[0m name = [31m[1;31m"[0m[31mEdition[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mç¬¬4[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x27126d4 {[0m name = [31m[1;31m"[0m[31mIsAdultProduct[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x2706244 {[0m name = [31m[1;31m"[0m[31mISBN[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m4797372273[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x26cde44 {[0m name = [31m[1;31m"[0m[31mIsEligibleForTradeIn[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x26c8214 {[0m name = [31m[1;31m"[0m[31mLabel[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mã‚½ãƒ•ãƒˆãƒãƒ³ã‚¯ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x26c0898 {[0m
                        name = [31m[1;31m"[0m[31mLanguages[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x26bcec8 {[0m
                            name = [31m[1;31m"[0m[31mLanguage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x26b9ef8 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mä¸æ˜Ž[1;31m"[0m[31m[0m)] }),
                              [1;34m#(Element:0x26ae29c {[0m name = [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mUnknown[1;31m"[0m[31m[0m)] })]
                            })]
                        }),
                      [1;34m#(Element:0x26911c4 {[0m
                        name = [31m[1;31m"[0m[31mListPrice[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x268ed34 {[0m name = [31m[1;31m"[0m[31mAmount[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m2808[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x267be3c {[0m name = [31m[1;31m"[0m[31mCurrencyCode[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJPY[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x263c520 {[0m name = [31m[1;31m"[0m[31mFormattedPrice[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mï¿¥ 2,808[1;31m"[0m[31m[0m)] })]
                        }),
                      [1;34m#(Element:0x261cce8 {[0m name = [31m[1;31m"[0m[31mManufacturer[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mã‚½ãƒ•ãƒˆãƒãƒ³ã‚¯ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x260b934 {[0m name = [31m[1;31m"[0m[31mNumberOfPages[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m520[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x25f57b0 {[0m
                        name = [31m[1;31m"[0m[31mPackageDimensions[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x25e5b58 {[0m
                            name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                            attributes = [ [1;34m#(Attr:0x25e4e24 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhundredths-inches[1;31m"[0m[31m[0m })],
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m126[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x25be9b8 {[0m
                            name = [31m[1;31m"[0m[31mLength[1;31m"[0m[31m[0m,
                            attributes = [ [1;34m#(Attr:0x25b93c8 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhundredths-inches[1;31m"[0m[31m[0m })],
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m835[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x2587364 {[0m
                            name = [31m[1;31m"[0m[31mWeight[1;31m"[0m[31m[0m,
                            attributes = [ [1;34m#(Attr:0x2581e64 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhundredths-pounds[1;31m"[0m[31m[0m })],
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m154[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x255a648 {[0m
                            name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                            attributes = [ [1;34m#(Attr:0x2556700 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhundredths-inches[1;31m"[0m[31m[0m })],
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m591[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x25261cc {[0m name = [31m[1;31m"[0m[31mProductGroup[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mBook[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x2511150 {[0m name = [31m[1;31m"[0m[31mProductTypeName[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mABIS_BOOK[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x24fa950 {[0m name = [31m[1;31m"[0m[31mPublicationDate[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m2013-06-04[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x24e2440 {[0m name = [31m[1;31m"[0m[31mPublisher[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mã‚½ãƒ•ãƒˆãƒãƒ³ã‚¯ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x24c7cbc {[0m name = [31m[1;31m"[0m[31mStudio[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mã‚½ãƒ•ãƒˆãƒãƒ³ã‚¯ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x24b0724 {[0m name = [31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mãŸã®ã—ã„Ruby ç¬¬4ç‰ˆ[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x2498200 {[0m
                        name = [31m[1;31m"[0m[31mTradeInValue[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x248388c {[0m name = [31m[1;31m"[0m[31mAmount[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m1010[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x246fef4 {[0m name = [31m[1;31m"[0m[31mCurrencyCode[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJPY[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x2456800 {[0m name = [31m[1;31m"[0m[31mFormattedPrice[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mï¿¥ 1,010[1;31m"[0m[31m[0m)] })]
                        })]
                    }),
                  [1;34m#(Element:0x242cc08 {[0m
                    name = [31m[1;31m"[0m[31mOfferSummary[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x2420bd8 {[0m
                        name = [31m[1;31m"[0m[31mLowestNewPrice[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x2414644 {[0m name = [31m[1;31m"[0m[31mAmount[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m2808[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x23fe498 {[0m name = [31m[1;31m"[0m[31mCurrencyCode[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJPY[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x23e0bc8 {[0m name = [31m[1;31m"[0m[31mFormattedPrice[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mï¿¥ 2,808[1;31m"[0m[31m[0m)] })]
                        }),
                      [1;34m#(Element:0x23c0094 {[0m
                        name = [31m[1;31m"[0m[31mLowestUsedPrice[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x23afa50 {[0m name = [31m[1;31m"[0m[31mAmount[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m2442[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x2399aac {[0m name = [31m[1;31m"[0m[31mCurrencyCode[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJPY[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x237f15c {[0m name = [31m[1;31m"[0m[31mFormattedPrice[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mï¿¥ 2,442[1;31m"[0m[31m[0m)] })]
                        }),
                      [1;34m#(Element:0x2362304 {[0m name = [31m[1;31m"[0m[31mTotalNew[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x2350348 {[0m name = [31m[1;31m"[0m[31mTotalUsed[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x2333284 {[0m name = [31m[1;31m"[0m[31mTotalCollectible[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)] }),
                      [1;34m#(Element:0x23178cc {[0m name = [31m[1;31m"[0m[31mTotalRefurbished[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)] })]
                    })]
                }),
              [1;34m#(Element:0x22ef584 {[0m
                name = [31m[1;31m"[0m[31mItem[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x22e3630 {[0m name = [31m[1;31m"[0m[31mASIN[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mB00WJQCVPU[1;31m"[0m[31m[0m)] }),
                  [1;34m#(Element:0x22cc5e8 {[0m
                    name = [31m[1;31m"[0m[31mDetailPageURL[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/%E3%81%9F%E3%81%AE%E3%81%97%E3%81%84Ruby%E7%AC%AC4%E7%89%88-%E9%AB%98%E6%A9%8B-%E5%BE%81%E7%BE%A9-ebook/dp/B00WJQCVPU%3FSubscriptionId%3DAKIAIY5JH7D6S62V4FBQ%26tag%3Dkeroken-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00WJQCVPU[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x22aa1a0 {[0m
                    name = [31m[1;31m"[0m[31mItemLinks[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x229b114 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x228ed38 {[0m name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAdd To Wishlist[1;31m"[0m[31m[0m)] }),
                          [1;34m#(Element:0x22619a0 {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00WJQCVPU%26SubscriptionId%3DAKIAIY5JH7D6S62V4FBQ%26tag%3Dkeroken-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3DB00WJQCVPU[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x222b9f4 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x221a94c {[0m name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m, 